# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftRenderer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target Renderer


#############################################
# Order-only phony target for Renderer

build cmake_object_order_depends_target_Renderer: phony || cmake_object_order_depends_target_Walnut

build CMakeFiles/Renderer.dir/Renderer/src/Camera/Camera.cpp.obj: CXX_COMPILER__Renderer_Release ../Renderer/src/Camera/Camera.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\Renderer\src\Camera\Camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -fopenmp=libomp -std=gnu++20
  INCLUDES = -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include -isystem F:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\Renderer\src\Camera
  TARGET_COMPILE_PDB = CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_PDB = Renderer.pdb

build CMakeFiles/Renderer.dir/Renderer/src/FileDialogs.cpp.obj: CXX_COMPILER__Renderer_Release ../Renderer/src/FileDialogs.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\Renderer\src\FileDialogs.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -fopenmp=libomp -std=gnu++20
  INCLUDES = -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include -isystem F:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\Renderer\src
  TARGET_COMPILE_PDB = CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_PDB = Renderer.pdb

build CMakeFiles/Renderer.dir/Renderer/src/Geometry/Mesh.cpp.obj: CXX_COMPILER__Renderer_Release ../Renderer/src/Geometry/Mesh.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\Renderer\src\Geometry\Mesh.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -fopenmp=libomp -std=gnu++20
  INCLUDES = -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include -isystem F:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\Renderer\src\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_PDB = Renderer.pdb

build CMakeFiles/Renderer.dir/Renderer/src/Rasterization/Rasterizer.cpp.obj: CXX_COMPILER__Renderer_Release ../Renderer/src/Rasterization/Rasterizer.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\Renderer\src\Rasterization\Rasterizer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -fopenmp=libomp -std=gnu++20
  INCLUDES = -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include -isystem F:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\Renderer\src\Rasterization
  TARGET_COMPILE_PDB = CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_PDB = Renderer.pdb

build CMakeFiles/Renderer.dir/Renderer/src/RayTracing/RTCTracer.cpp.obj: CXX_COMPILER__Renderer_Release ../Renderer/src/RayTracing/RTCTracer.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\Renderer\src\RayTracing\RTCTracer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -fopenmp=libomp -std=gnu++20
  INCLUDES = -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include -isystem F:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\Renderer\src\RayTracing
  TARGET_COMPILE_PDB = CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_PDB = Renderer.pdb

build CMakeFiles/Renderer.dir/Renderer/src/RayTracing/RayTracer.cpp.obj: CXX_COMPILER__Renderer_Release ../Renderer/src/RayTracing/RayTracer.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\Renderer\src\RayTracing\RayTracer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -fopenmp=libomp -std=gnu++20
  INCLUDES = -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include -isystem F:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\Renderer\src\RayTracing
  TARGET_COMPILE_PDB = CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_PDB = Renderer.pdb

build CMakeFiles/Renderer.dir/Renderer/src/Renderer.cpp.obj: CXX_COMPILER__Renderer_Release ../Renderer/src/Renderer.cpp || cmake_object_order_depends_target_Renderer
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Renderer.dir\Renderer\src\Renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -fopenmp=libomp -std=gnu++20
  INCLUDES = -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include -isystem F:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = CMakeFiles\Renderer.dir\Renderer\src
  TARGET_COMPILE_PDB = CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_PDB = Renderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Renderer


#############################################
# Link the static library Renderer.lib

build Renderer.lib: CXX_STATIC_LIBRARY_LINKER__Renderer_Release CMakeFiles/Renderer.dir/Renderer/src/Camera/Camera.cpp.obj CMakeFiles/Renderer.dir/Renderer/src/FileDialogs.cpp.obj CMakeFiles/Renderer.dir/Renderer/src/Geometry/Mesh.cpp.obj CMakeFiles/Renderer.dir/Renderer/src/Rasterization/Rasterizer.cpp.obj CMakeFiles/Renderer.dir/Renderer/src/RayTracing/RTCTracer.cpp.obj CMakeFiles/Renderer.dir/Renderer/src/RayTracing/RayTracer.cpp.obj CMakeFiles/Renderer.dir/Renderer/src/Renderer.cpp.obj || Walnut.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\Renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_FILE = Renderer.lib
  TARGET_PDB = Renderer.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Walnut


#############################################
# Order-only phony target for Walnut

build cmake_object_order_depends_target_Walnut: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/Walnut.dir/Walnut/src/Walnut/Application.cpp.obj: CXX_COMPILER__Walnut_Release ../Walnut/src/Walnut/Application.cpp || cmake_object_order_depends_target_Walnut
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Walnut.dir\Walnut\src\Walnut\Application.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem F:/VulkanSDK/Include -isystem "C:/Program Files (x86)/glm/include" -isystem "C:/Program Files (x86)/spdlog/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = CMakeFiles\Walnut.dir\Walnut\src\Walnut
  TARGET_COMPILE_PDB = CMakeFiles\Walnut.dir\Walnut.pdb
  TARGET_PDB = Walnut.pdb

build CMakeFiles/Walnut.dir/Walnut/src/Walnut/ImGui/ImGuiBuild.cpp.obj: CXX_COMPILER__Walnut_Release ../Walnut/src/Walnut/ImGui/ImGuiBuild.cpp || cmake_object_order_depends_target_Walnut
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Walnut.dir\Walnut\src\Walnut\ImGui\ImGuiBuild.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem F:/VulkanSDK/Include -isystem "C:/Program Files (x86)/glm/include" -isystem "C:/Program Files (x86)/spdlog/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = CMakeFiles\Walnut.dir\Walnut\src\Walnut\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\Walnut.dir\Walnut.pdb
  TARGET_PDB = Walnut.pdb

build CMakeFiles/Walnut.dir/Walnut/src/Walnut/Image.cpp.obj: CXX_COMPILER__Walnut_Release ../Walnut/src/Walnut/Image.cpp || cmake_object_order_depends_target_Walnut
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Walnut.dir\Walnut\src\Walnut\Image.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem F:/VulkanSDK/Include -isystem "C:/Program Files (x86)/glm/include" -isystem "C:/Program Files (x86)/spdlog/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = CMakeFiles\Walnut.dir\Walnut\src\Walnut
  TARGET_COMPILE_PDB = CMakeFiles\Walnut.dir\Walnut.pdb
  TARGET_PDB = Walnut.pdb

build CMakeFiles/Walnut.dir/Walnut/src/Walnut/Input/Input.cpp.obj: CXX_COMPILER__Walnut_Release ../Walnut/src/Walnut/Input/Input.cpp || cmake_object_order_depends_target_Walnut
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Walnut.dir\Walnut\src\Walnut\Input\Input.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem F:/VulkanSDK/Include -isystem "C:/Program Files (x86)/glm/include" -isystem "C:/Program Files (x86)/spdlog/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = CMakeFiles\Walnut.dir\Walnut\src\Walnut\Input
  TARGET_COMPILE_PDB = CMakeFiles\Walnut.dir\Walnut.pdb
  TARGET_PDB = Walnut.pdb

build CMakeFiles/Walnut.dir/Walnut/src/Walnut/Random.cpp.obj: CXX_COMPILER__Walnut_Release ../Walnut/src/Walnut/Random.cpp || cmake_object_order_depends_target_Walnut
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Walnut.dir\Walnut\src\Walnut\Random.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Walnut/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem F:/VulkanSDK/Include -isystem "C:/Program Files (x86)/glm/include" -isystem "C:/Program Files (x86)/spdlog/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Walnut.dir
  OBJECT_FILE_DIR = CMakeFiles\Walnut.dir\Walnut\src\Walnut
  TARGET_COMPILE_PDB = CMakeFiles\Walnut.dir\Walnut.pdb
  TARGET_PDB = Walnut.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Walnut


#############################################
# Link the static library Walnut.lib

build Walnut.lib: CXX_STATIC_LIBRARY_LINKER__Walnut_Release CMakeFiles/Walnut.dir/Walnut/src/Walnut/Application.cpp.obj CMakeFiles/Walnut.dir/Walnut/src/Walnut/ImGui/ImGuiBuild.cpp.obj CMakeFiles/Walnut.dir/Walnut/src/Walnut/Image.cpp.obj CMakeFiles/Walnut.dir/Walnut/src/Walnut/Input/Input.cpp.obj CMakeFiles/Walnut.dir/Walnut/src/Walnut/Random.cpp.obj || 3rdparty/glfw/src/glfw3.lib imgui.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\Walnut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Walnut.dir\Walnut.pdb
  TARGET_FILE = Walnut.lib
  TARGET_PDB = Walnut.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Release CMakeFiles/imgui.dir/3rdparty/imgui/imgui.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/imgui_demo.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/imgui_draw.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/imgui_tables.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl3.cpp.obj || 3rdparty/glfw/src/glfw3.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\SoftRenderer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Graphics\Toy\SoftRenderer -BE:\Graphics\Toy\SoftRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || cmake_object_order_depends_target_Renderer cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/Editor.dir/Editor/src/Editor.cpp.obj: CXX_COMPILER__Editor_Release ../Editor/src/Editor.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Editor.dir\Editor\src\Editor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -fopenmp=libomp -std=gnu++20
  INCLUDES = -I../Editor/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../Walnut/src -I../Renderer/src -I../3rdparty/tinyobjloader -I../3rdparty/imgui -I../3rdparty/imgui/backends -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include -isystem F:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Editor.dir\Editor\src
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/Editor/resources/editor.rc.res: RC_COMPILER__Editor_Release E$:/Graphics/Toy/SoftRenderer/Editor/resources/editor.rc || cmake_object_order_depends_target_Editor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Editor.dir\Editor\resources\editor.rc.res.d
  INCLUDES = -I E:/Graphics/Toy/SoftRenderer/Editor/src -I E:/Graphics/Toy/SoftRenderer/3rdparty/glfw/include -I E:/Graphics/Toy/SoftRenderer/3rdparty/stb -I E:/Graphics/Toy/SoftRenderer/Walnut/src -I E:/Graphics/Toy/SoftRenderer/Renderer/src -I E:/Graphics/Toy/SoftRenderer/3rdparty/tinyobjloader -I E:/Graphics/Toy/SoftRenderer/3rdparty/imgui -I E:/Graphics/Toy/SoftRenderer/3rdparty/imgui/backends -I "C:/Program Files (x86)/spdlog/include" -I "C:/Program Files (x86)/glm/include" -I D:/vcpkg/installed/x64-windows/include -I F:/VulkanSDK/Include
  OBJECT_DIR = CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Editor.dir\Editor\resources
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_PDB = Editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable Editor.exe

build Editor.exe: CXX_EXECUTABLE_LINKER__Editor_Release CMakeFiles/Editor.dir/Editor/src/Editor.cpp.obj CMakeFiles/Editor.dir/Editor/resources/editor.rc.res | Walnut.lib imgui.lib 3rdparty/glfw/src/glfw3.lib Renderer.lib Walnut.lib Renderer.lib imgui.lib F$:/VulkanSDK/Lib/vulkan-1.lib 3rdparty/glfw/src/glfw3.lib C$:/Program$ Files$ (x86)/spdlog/lib/spdlog.lib D$:/vcpkg/installed/x64-windows/lib/assimp-vc142-mt.lib D$:/vcpkg/installed/x64-windows/lib/pugixml.lib D$:/vcpkg/installed/x64-windows/lib/embree3.lib D$:/vcpkg/installed/x64-windows/lib/tbb12.lib D$:/vcpkg/installed/x64-windows/lib/tbbmalloc_proxy.lib D$:/vcpkg/installed/x64-windows/lib/tbbmalloc.lib || 3rdparty/glfw/src/glfw3.lib Renderer.lib imgui.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = Walnut.lib  imgui.lib  3rdparty/glfw/src/glfw3.lib  Renderer.lib  Walnut.lib  Renderer.lib  imgui.lib  F:/VulkanSDK/Lib/vulkan-1.lib  3rdparty/glfw/src/glfw3.lib  -fopenmp=libomp  "C:/Program Files (x86)/spdlog/lib/spdlog.lib"  D:/vcpkg/installed/x64-windows/lib/assimp-vc142-mt.lib  D:/vcpkg/installed/x64-windows/lib/pugixml.lib  D:/vcpkg/installed/x64-windows/lib/embree3.lib  D:/vcpkg/installed/x64-windows/lib/tbb12.lib  D:/vcpkg/installed/x64-windows/lib/tbbmalloc_proxy.lib  D:/vcpkg/installed/x64-windows/lib/tbbmalloc.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Editor.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Graphics\Toy\SoftRenderer\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Graphics/Toy/SoftRenderer/build/Editor.exe -installedDir D:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_FILE = Editor.exe
  TARGET_IMPLIB = Editor.lib
  TARGET_PDB = Editor.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\SoftRenderer\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Graphics\Toy\SoftRenderer -BE:\Graphics\Toy\SoftRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Graphics/Toy/SoftRenderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdparty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\SoftRenderer\build\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Graphics\Toy\SoftRenderer -BE:\Graphics\Toy\SoftRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/glfw/edit_cache: phony 3rdparty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\SoftRenderer\build\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Graphics\Toy\SoftRenderer -BE:\Graphics\Toy\SoftRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glfw/rebuild_cache: phony 3rdparty/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Graphics/Toy/SoftRenderer/3rdparty/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rdparty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\SoftRenderer\build\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Graphics\Toy\SoftRenderer -BE:\Graphics\Toy\SoftRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glfw/src/rebuild_cache: phony 3rdparty/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || 3rdparty/glfw/src/CMakeFiles/glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library 3rdparty\glfw\src\glfw3.lib

build 3rdparty/glfw/src/glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release 3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = 3rdparty\glfw\src\glfw3.lib
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build 3rdparty/glfw/src/update_mappings: phony 3rdparty/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build 3rdparty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\SoftRenderer\build\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Graphics\Toy\SoftRenderer -BE:\Graphics\Toy\SoftRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/glfw/src/edit_cache: phony 3rdparty/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Custom command for 3rdparty\glfw\src\CMakeFiles\update_mappings

build 3rdparty/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\SoftRenderer\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P E:/Graphics/Toy/SoftRenderer/3rdparty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Editor: phony Editor.exe

build Renderer: phony Renderer.lib

build Walnut: phony Walnut.lib

build glfw: phony 3rdparty/glfw/src/glfw3.lib

build glfw3.lib: phony 3rdparty/glfw/src/glfw3.lib

build imgui: phony imgui.lib

build update_mappings: phony 3rdparty/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Graphics/Toy/SoftRenderer/build

build all: phony Renderer.lib Walnut.lib imgui.lib Editor.exe 3rdparty/glfw/all

# =============================================================================

#############################################
# Folder: E:/Graphics/Toy/SoftRenderer/build/3rdparty/glfw

build 3rdparty/glfw/all: phony 3rdparty/glfw/src/all

# =============================================================================

#############################################
# Folder: E:/Graphics/Toy/SoftRenderer/build/3rdparty/glfw/src

build 3rdparty/glfw/src/all: phony 3rdparty/glfw/src/glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/glfw/CMakeLists.txt ../3rdparty/glfw/CMake/glfw3.pc.in ../3rdparty/glfw/CMake/glfw3Config.cmake.in ../3rdparty/glfw/src/CMakeLists.txt ../CMakeLists.txt C$:/Program$ Files$ (x86)/glm/lib/cmake/glm/glmConfig.cmake C$:/Program$ Files$ (x86)/glm/lib/cmake/glm/glmConfigVersion.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfig.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets-debug.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets-release.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigVersion.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindOpenMP.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeRCCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpConfig.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpConfigVersion.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets-debug.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets-release.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-config-version.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-config.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-targets.cmake D$:/vcpkg/installed/x64-windows/share/imguizmo/imguizmo-config-debug.cmake D$:/vcpkg/installed/x64-windows/share/imguizmo/imguizmo-config-release.cmake D$:/vcpkg/installed/x64-windows/share/imguizmo/imguizmo-config.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-config-version.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-config.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBConfig.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBConfigVersion.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBTargets-debug.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBTargets-release.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBTargets.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdparty/glfw/CMakeLists.txt ../3rdparty/glfw/CMake/glfw3.pc.in ../3rdparty/glfw/CMake/glfw3Config.cmake.in ../3rdparty/glfw/src/CMakeLists.txt ../CMakeLists.txt C$:/Program$ Files$ (x86)/glm/lib/cmake/glm/glmConfig.cmake C$:/Program$ Files$ (x86)/glm/lib/cmake/glm/glmConfigVersion.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfig.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets-debug.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets-release.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigVersion.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindOpenMP.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeRCCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpConfig.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpConfigVersion.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets-debug.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets-release.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-config-version.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-config.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/embree/embree-targets.cmake D$:/vcpkg/installed/x64-windows/share/imguizmo/imguizmo-config-debug.cmake D$:/vcpkg/installed/x64-windows/share/imguizmo/imguizmo-config-release.cmake D$:/vcpkg/installed/x64-windows/share/imguizmo/imguizmo-config.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-config-version.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-config.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBConfig.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBConfigVersion.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBTargets-debug.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBTargets-release.cmake D$:/vcpkg/installed/x64-windows/share/tbb/TBBTargets.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
